# DesafioQA-2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/br/com/decolarqa/cucumber/core/: BasePage.java  DriverFactory.java  Propriedades.java
src/test/java/br/com/decolarqa/cucumber/pages/: DeeplPage.java
src/test/java/br/com/decolarqa/cucumber/runners/: RunnerFuncionalTest.java
src/test/java/br/com/decolarqa/cucumber/steps/: TradutorTextosSteps.java
src/test/resources/features/: tradutor_textos.feature
